#default postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gusuran_tweet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#banner configuration
banner.location=banner.txt

#embedded tomcat server configuration
server.context-path=/del-tweet
server.port=8080